{
  "name": "com.alephvault.unity.windrose.lpcbiomes",
  "version": "0.0.1",
  "displayName": "Aleph Vault - Unity - WindRose LPC Biomes",
  "description": "Provides a lot of Liberated Pixel Cup terrain assets to be used out of the box.",
  "unity": "2018.1",
  "dependencies": {
    "com.alephvault.unity.windrose": "0.0.3"
  },
  "author": {
    "name": "Aleph Vault",
    "email": "info@alephvault.com",
    "url": "http://www.alephvault.com"
  }
}
